[gd_scene load_steps=8 format=3 uid="uid://dwwdcmgimhtqa"]

[ext_resource type="PackedScene" uid="uid://caw0votrv6yn" path="res://tile_map_layer_0.tscn" id="1_xylue"]
[ext_resource type="PackedScene" uid="uid://ddphek4m1vwbw" path="res://Enemies/Larva/[enemy]_larva.tscn" id="2_p2uti"]
[ext_resource type="PackedScene" uid="uid://cdg2il1ckafl8" path="res://Assets/RopeAnchor/HookAnchor.tscn" id="3_vaigp"]
[ext_resource type="Shader" uid="uid://b7l4abhefeu7" path="res://Assets/Shaders/Outline.gdshader" id="4_3k5li"]
[ext_resource type="PackedScene" uid="uid://cr7x3kf1nqqjl" path="res://Player/character_frog.tscn" id="5_ysawb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4q3b2"]
resource_local_to_scene = true
shader = ExtResource("4_3k5li")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/enable_outline = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc27i"]
resource_local_to_scene = true
shader = ExtResource("4_3k5li")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/enable_outline = false

[node name="Node" type="Node"]

[node name="TileMapLayer0" parent="." instance=ExtResource("1_xylue")]

[node name="Player" parent="." instance=ExtResource("5_ysawb")]
position = Vector2(3024, 512)

[node name="FrogRope" parent="." instance=ExtResource("3_vaigp")]
material = SubResource("ShaderMaterial_4q3b2")
position = Vector2(3328, 208)

[node name="FrogRope2" parent="." instance=ExtResource("3_vaigp")]
material = SubResource("ShaderMaterial_qc27i")
position = Vector2(2760, 208)

[node name="[enemy] Larva" parent="." instance=ExtResource("2_p2uti")]
position = Vector2(2569, 476)
