[gd_scene load_steps=13 format=3 uid="uid://scm45pwotsuy"]

[ext_resource type="Texture2D" uid="uid://dm1m1g5s384xf" path="res://Assets/MainMenu/Final.png" id="1_shhio"]
[ext_resource type="Texture2D" uid="uid://nx4t75osmwxy" path="res://Assets/MainMenu/FinalReflex.png" id="2_df05h"]
[ext_resource type="Shader" uid="uid://bjb35jc5mloxj" path="res://Assets/Shaders/backgroundWater.gdshader" id="3_8um5k"]
[ext_resource type="Shader" uid="uid://dkfl1o38khvby" path="res://Assets/Shaders/MenuWaterRipples.gdshader" id="3_koqhg"]
[ext_resource type="Texture2D" uid="uid://bgb3gn42levqf" path="res://Assets/MainMenu/TreesReflex.png" id="3_xim88"]
[ext_resource type="Texture2D" uid="uid://bh6m5k56qbwp3" path="res://Assets/GlobalSprites/white.png" id="4_xim88"]
[ext_resource type="Script" uid="uid://blmeps7tlr8e3" path="res://Scenes/frogMenu.gd" id="6_8um5k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_853f1"]
texture = ExtResource("4_xim88")
expand_margin_left = 429.0
expand_margin_top = 270.0
expand_margin_right = 238.0
expand_margin_bottom = 206.0
modulate_color = Color(0.337156, 0.508522, 0.253832, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmrfp"]
shader = ExtResource("3_koqhg")
shader_parameter/WATER_COL = Color(0.337255, 0.509804, 0.254902, 1)
shader_parameter/WATER2_COL = Color(0.337255, 0.627451, 0.254902, 1)
shader_parameter/FOAM_COL = Color(0.649842, 0.815472, 0.429061, 1)
shader_parameter/distortion_speed = 4.765
shader_parameter/tile = Vector2(0.295, 0.48)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_df05h"]
noise_type = 0
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8um5k"]
seamless = true
noise = SubResource("FastNoiseLite_df05h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xim88"]
shader = ExtResource("3_8um5k")
shader_parameter/wave_speed = Vector2(0.055, 0.01)
shader_parameter/distorcion = 0.033
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8um5k")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PrompsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_853f1")

[node name="FrogReflexion" type="TextureRect" parent="PrompsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -168.0
offset_right = 301.714
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_df05h")
expand_mode = 3
flip_h = true

[node name="WaterRipples" type="TextureRect" parent="PrompsPanel"]
modulate = Color(1, 1, 0, 0.211765)
material = SubResource("ShaderMaterial_cmrfp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -724.0
offset_top = -402.0
offset_right = 726.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_xim88")
expand_mode = 3
flip_h = true

[node name="TreesReflexion" type="TextureRect" parent="PrompsPanel"]
modulate = Color(1, 1, 0, 0.67451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -744.0
offset_top = -776.0
offset_right = 734.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_xim88")
expand_mode = 3
flip_h = true

[node name="TreesReflexion2" type="TextureRect" parent="PrompsPanel"]
modulate = Color(1, 1, 0, 0.67451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1134.0
offset_top = -1125.0
offset_right = 2612.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.12381
scale = Vector2(1.0022, 1.70985)
mouse_filter = 2
texture = ExtResource("3_xim88")
expand_mode = 3
flip_h = true

[node name="Water" type="TextureRect" parent="PrompsPanel"]
material = SubResource("ShaderMaterial_xim88")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -80.0
offset_right = 906.0
offset_bottom = 578.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.677083, 0.655556)
mouse_filter = 2
texture = ExtResource("4_xim88")
expand_mode = 1

[node name="Frog" type="TextureRect" parent="PrompsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -216.0
offset_right = 166.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_shhio")
expand_mode = 3
flip_h = true
script = ExtResource("6_8um5k")
amplitude_posicao = Vector2(1, 1)
amplitude_rotacao = 0.01
velocidade = 0.5
