[gd_scene load_steps=3 format=3 uid="uid://cvsnkddq6hlsl"]

[ext_resource type="Script" uid="uid://gkc361mifypx" path="res://tutoreialSwitch.gd" id="1_ymws8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptqs8"]

[node name="switchTutorial" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ymws8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ptqs8")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
