[gd_scene load_steps=32 format=3 uid="uid://cr7x3kf1nqqjl"]

[ext_resource type="Script" uid="uid://dofqmgweliysy" path="res://Player/Scripts/Player.gd" id="1_7jske"]
[ext_resource type="Texture2D" uid="uid://cntbuwfyacdom" path="res://Player/Sprites/Fall (32x32).png" id="1_nunj2"]
[ext_resource type="Shader" uid="uid://b2nbajkg01b35" path="res://Assets/Shaders/HurtShader.gdshader" id="2_jrilk"]
[ext_resource type="Texture2D" uid="uid://47xnl77djb86" path="res://Player/Sprites/Grappling Hook.png" id="2_tv86d"]
[ext_resource type="Texture2D" uid="uid://b3vuwhd50icf8" path="res://Player/Sprites/Idle (32x32).png" id="4_refok"]
[ext_resource type="Texture2D" uid="uid://dt3dqi3w4end1" path="res://Player/Sprites/Jump (32x32).png" id="5_yuwje"]
[ext_resource type="Texture2D" uid="uid://3g86th2jlibd" path="res://Player/Sprites/Run (32x32).png" id="6_iugvr"]
[ext_resource type="Script" uid="uid://beipk67epegmc" path="res://Player/Scripts/PlayerStateManager.gd" id="6_mjpkv"]
[ext_resource type="Script" uid="uid://d1proqqfd26dp" path="res://Player/Scripts/States/PlayerStateIdle.gd" id="7_fvo7o"]
[ext_resource type="Script" uid="uid://biev7c248h26q" path="res://Player/Scripts/States/PlayerStateWalk.gd" id="8_82ym4"]
[ext_resource type="Script" uid="uid://yw7wbk1ablr3" path="res://Player/Scripts/States/PlayerStateJump.gd" id="9_blrg1"]
[ext_resource type="Script" uid="uid://dtph2hui0whfv" path="res://Player/Scripts/States/PlayerStateFall.gd" id="10_j2pvl"]
[ext_resource type="Script" uid="uid://cxky7jl26f45u" path="res://Player/Scripts/States/PlayerStateHook.gd" id="11_lsk01"]
[ext_resource type="Script" uid="uid://cjbhe4ql8m3tj" path="res://Player/Scripts/States/PlayerStateJumpPeak.gd" id="12_4pnda"]
[ext_resource type="Script" uid="uid://bnyiahr1mrucf" path="res://Player/Scripts/States/PlayerStateHurt.gd" id="14_ng5dx"]
[ext_resource type="Script" uid="uid://3i8gvb4yream" path="res://Player/PlayerStateDie.gd" id="15_r3r6e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdmge"]
shader = ExtResource("2_jrilk")
shader_parameter/hit_effect = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_352do"]
radius = 32.0
height = 64.0

[sub_resource type="Animation" id="Animation_y1g8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v6c6k"]
resource_name = "fall"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_nunj2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ix5u2"]
resource_name = "frogRope"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tv86d")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qywpd"]
resource_name = "idle"
length = 0.9091
loop_mode = 1
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_refok")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273, 0.818182, 0.909091),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bvfjd"]
resource_name = "jump"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_yuwje")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e4u1q"]
resource_name = "walk"
length = 0.916675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_iugvr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tr2kp"]
_data = {
&"RESET": SubResource("Animation_y1g8j"),
&"fall": SubResource("Animation_v6c6k"),
&"frogRope": SubResource("Animation_ix5u2"),
&"idle": SubResource("Animation_qywpd"),
&"jump": SubResource("Animation_bvfjd"),
&"walk": SubResource("Animation_e4u1q")
}

[sub_resource type="Animation" id="Animation_jrilk"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sdmge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdmge"]
_data = {
&"Hurt": SubResource("Animation_jrilk"),
&"RESET": SubResource("Animation_sdmge")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wxnq7"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djiqc"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3r6e"]
size = Vector2(64, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
platform_floor_layers = 4294967042
platform_wall_layers = 2
script = ExtResource("1_7jske")
target_rope_speed = 1250.0
rope_buffer_time = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sdmge")
position = Vector2(0, -44)
scale = Vector2(2.75, 2.75)
texture = ExtResource("4_refok")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_352do")
debug_color = Color(0, 0.6, 0.701961, 0.188235)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tr2kp")
}
autoplay = "idle"

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sdmge")
}

[node name="InvencibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="FrogRopeDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogRopeDetector"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_wxnq7")
debug_color = Color(1, 1, 1, 0.12549)

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 64
collision_mask = 32
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_djiqc")
debug_color = Color(0.705882, 0.603922, 0, 0.0666667)

[node name="StompAttackArea" type="Area2D" parent="." groups=["hitbox"]]
position = Vector2(0, -8)
collision_layer = 32
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompAttackArea"]
shape = SubResource("RectangleShape2D_r3r6e")
debug_color = Color(0.996078, 0, 0.2, 0.141176)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_mjpkv")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_fvo7o")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_82ym4")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("9_blrg1")

[node name="JumpPeak" type="Node" parent="StateMachine"]
script = ExtResource("12_4pnda")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("10_j2pvl")

[node name="Hook" type="Node" parent="StateMachine"]
script = ExtResource("11_lsk01")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_ng5dx")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("15_r3r6e")

[connection signal="timeout" from="InvencibilityTimer" to="." method="_on_invencibility_timer_timeout"]
