[gd_scene load_steps=32 format=3 uid="uid://cr7x3kf1nqqjl"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_7jske"]
[ext_resource type="Texture2D" uid="uid://cntbuwfyacdom" path="res://Player/Sprites/Fall (32x32).png" id="1_nunj2"]
[ext_resource type="Texture2D" uid="uid://47xnl77djb86" path="res://Player/Sprites/Grappling Hook.png" id="3_o7jsh"]
[ext_resource type="Texture2D" uid="uid://b3vuwhd50icf8" path="res://Player/Sprites/Idle (32x32).png" id="4_refok"]
[ext_resource type="Texture2D" uid="uid://dt3dqi3w4end1" path="res://Player/Sprites/Jump (32x32).png" id="5_yuwje"]
[ext_resource type="Texture2D" uid="uid://3g86th2jlibd" path="res://Player/Sprites/Run (32x32).png" id="6_iugvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haodv"]
atlas = ExtResource("4_refok")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyja0"]
atlas = ExtResource("4_refok")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8uo"]
atlas = ExtResource("4_refok")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhwf"]
atlas = ExtResource("4_refok")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ihg"]
atlas = ExtResource("4_refok")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqxb"]
atlas = ExtResource("4_refok")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8wb"]
atlas = ExtResource("4_refok")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opc03"]
atlas = ExtResource("4_refok")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayx6"]
atlas = ExtResource("4_refok")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alwqc"]
atlas = ExtResource("4_refok")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxv15"]
atlas = ExtResource("4_refok")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26rn"]
atlas = ExtResource("6_iugvr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfdc"]
atlas = ExtResource("6_iugvr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsqq"]
atlas = ExtResource("6_iugvr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4833"]
atlas = ExtResource("6_iugvr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45knm"]
atlas = ExtResource("6_iugvr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjdb"]
atlas = ExtResource("6_iugvr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2j6"]
atlas = ExtResource("6_iugvr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0no"]
atlas = ExtResource("6_iugvr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfq6"]
atlas = ExtResource("6_iugvr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2d1b"]
atlas = ExtResource("6_iugvr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22s8x"]
atlas = ExtResource("6_iugvr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2jv"]
atlas = ExtResource("6_iugvr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_30qkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nunj2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o7jsh")
}],
"loop": true,
"name": &"hook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyja0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opc03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alwqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxv15")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yuwje")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45knm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2d1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22s8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2jv")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_352do"]
radius = 31.0
height = 78.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7jske")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_30qkj")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("CapsuleShape2D_352do")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
