[gd_scene load_steps=16 format=3 uid="uid://cy7obdtwlgb2t"]

[ext_resource type="Script" uid="uid://nvjrqe7yj6pa" path="res://Scenes/MainMenu/pause_menu.gd" id="1_7fyto"]
[ext_resource type="Texture2D" uid="uid://nx4t75osmwxy" path="res://Scenes/MainMenu/Sprites/FinalReflex.png" id="2_jfehp"]
[ext_resource type="Shader" uid="uid://dui40dof8881p" path="res://Scenes/MainMenu/PauseMenu_janela.gdshader" id="2_nxup3"]
[ext_resource type="Texture2D" uid="uid://dm1m1g5s384xf" path="res://Scenes/MainMenu/Sprites/Final.png" id="3_1lmqt"]
[ext_resource type="Shader" uid="uid://bjb35jc5mloxj" path="res://Assets/Shaders/backgroundWater.gdshader" id="3_4qtbs"]
[ext_resource type="Texture2D" uid="uid://bh6m5k56qbwp3" path="res://Assets/GlobalSprites/white.png" id="4_aykhy"]
[ext_resource type="Script" uid="uid://blmeps7tlr8e3" path="res://Scenes/MainMenu/Scripts/frogMenu.gd" id="5_8frbb"]
[ext_resource type="Shader" uid="uid://dkfl1o38khvby" path="res://Assets/Shaders/MenuWaterRipples.gdshader" id="5_aykhy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfehp"]
shader = ExtResource("5_aykhy")
shader_parameter/WATER_COL = Color(0.337255, 0.509804, 0.254902, 1)
shader_parameter/WATER2_COL = Color(0.337255, 0.627451, 0.254902, 1)
shader_parameter/FOAM_COL = Color(0.649842, 0.815472, 0.429061, 1)
shader_parameter/distortion_speed = 4.765
shader_parameter/tile = Vector2(0.295, 0.48)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qtbs"]
shader = ExtResource("2_nxup3")
shader_parameter/corner_scale = 0.134

[sub_resource type="FastNoiseLite" id="FastNoiseLite_unx30"]
noise_type = 0
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gkjg1"]
seamless = true
noise = SubResource("FastNoiseLite_unx30")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8frbb"]
shader = ExtResource("3_4qtbs")
shader_parameter/wave_speed = Vector2(0.055, 0.01)
shader_parameter/distorcion = 0.033
shader_parameter/noise_texture = SubResource("NoiseTexture2D_gkjg1")

[sub_resource type="InputEventKey" id="InputEventKey_7fyto"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_nxup3"]
events = [SubResource("InputEventKey_7fyto")]

[node name="Pause_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fyto")

[node name="background" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="background"]
process_mode = 3
layout_mode = 2
color = Color(0, 0, 0, 0.207843)

[node name="WaterRipples" type="TextureRect" parent="background"]
modulate = Color(1, 1, 0, 0.211765)
material = SubResource("ShaderMaterial_jfehp")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_aykhy")
expand_mode = 3
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="background"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Janela" type="ColorRect" parent="background/MarginContainer"]
material = SubResource("ShaderMaterial_4qtbs")
custom_minimum_size = Vector2(723, 523)
layout_mode = 2
color = Color(0.0705882, 0.27451, 0.235294, 1)

[node name="MarginContainer" type="MarginContainer" parent="background/MarginContainer/Janela"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Water" type="TextureRect" parent="background/MarginContainer/Janela"]
visible = false
material = SubResource("ShaderMaterial_8frbb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -80.0
offset_right = 1026.0
offset_bottom = 578.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.677083, 0.655556)
mouse_filter = 2
texture = ExtResource("4_aykhy")
expand_mode = 1

[node name="FrogReflexion" type="TextureRect" parent="background/MarginContainer/Janela"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -959.5
offset_top = -403.5
offset_right = -81.7858
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jfehp")
expand_mode = 3
flip_h = true

[node name="WaterRipples2" type="TextureRect" parent="background/MarginContainer/Janela/FrogReflexion"]
modulate = Color(1, 1, 0, 0.211765)
material = SubResource("ShaderMaterial_jfehp")
layout_mode = 2
offset_left = 0.000183105
offset_top = -136.0
offset_right = 1920.0
offset_bottom = 944.0
mouse_filter = 2
texture = ExtResource("4_aykhy")
expand_mode = 3
flip_h = true

[node name="WaterRipples" type="TextureRect" parent="background/MarginContainer/Janela"]
modulate = Color(1, 1, 0, 0.211765)
material = SubResource("ShaderMaterial_jfehp")
mouse_filter = 2
texture = ExtResource("4_aykhy")
expand_mode = 3
flip_h = true

[node name="Frog" type="TextureRect" parent="background/MarginContainer/Janela"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -903.5
offset_top = -451.5
offset_right = -217.5
offset_bottom = -151.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1lmqt")
expand_mode = 3
flip_h = true
script = ExtResource("5_8frbb")
amplitude_posicao = Vector2(1, 1)
amplitude_rotacao = 0.01
velocidade = 0.5

[node name="MarginContainer" type="MarginContainer" parent="background/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = -40

[node name="Label" type="Label" parent="background/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "JOGO PAUSADO"
horizontal_alignment = 1

[node name="Opções" type="VBoxContainer" parent="background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 22

[node name="Continuar" type="Button" parent="background/MarginContainer/Opções"]
custom_minimum_size = Vector2(403, 68)
layout_mode = 2
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_nxup3")
text = "Continuar"

[node name="Resetar" type="Button" parent="background/MarginContainer/Opções"]
custom_minimum_size = Vector2(403, 68)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resetar"

[node name="VoltarMenu" type="Button" parent="background/MarginContainer/Opções"]
custom_minimum_size = Vector2(403, 68)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Voltar para o menu"

[node name="Sair" type="Button" parent="background/MarginContainer/Opções"]
custom_minimum_size = Vector2(403, 68)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sair"

[connection signal="pressed" from="background/MarginContainer/Opções/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="background/MarginContainer/Opções/Resetar" to="." method="_on_resetar_pressed"]
[connection signal="pressed" from="background/MarginContainer/Opções/VoltarMenu" to="." method="_on_voltar_menu_pressed"]
[connection signal="pressed" from="background/MarginContainer/Opções/Sair" to="." method="_on_sair_pressed"]
